{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../bnsystem/template-layout/button"
	},
	{
		"path": "../../../../../오전반-이기원/02.웹퍼블리싱/04.﻿jQuery"
	},
	{
		"path": "../../../../../오전반-이기원/02.웹퍼블리싱/03.﻿Javascript"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "js_study"
  }
}
